.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /*3 cards per row*/
    justify-content: center;
    column-gap: 5px; 
    row-gap:80px;
    padding: 20px 10px;
    justify-items: center;
    margin: 0px auto;

}

.card {
    width: 250px;
    border-radius: 5px;
    display: grid;
    overflow: hidden;
    text-align: center;
    flex-direction: column;
    background-color: #FAD9EB;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card-body {
    padding: 15px;
}   

.card-body h3{
    font-size: 1rem;
    margin: 10px 0;
}
.price{
    margin-bottom:15px;
    color: #444;
    font-weight: bold;
}
.card-footer {
    background-color: #F0EBEE;
    padding: 0px;
    margin-top: auto;
}
    .card-footer button{
        width: 100%;
        border: none;
        cursor:pointer;
        margin-top: auto;
        font-weight: bold;
        padding: 10px 0px;
        font-size:16px;
        display: block;

    }
    .card-footer button:hover {
        background-color: #E5E1E4;
    }
